<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webpage</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- <style>
      body {
        background-color: #faf8f8;         
      }
      h1 {
        font-family: "montserrat", sans-serif;
        font-size: 60px;
        color: #fff;
        margin-bottom: 0;
        text-align: center;
      }
      h2 {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-size: 50px;
        color: #FFD9AB;
        text-align: center;
      }
      p {
        font-family: "montserrat", sans-serif;
        font-size: 10px;
        color: #000;
        text-align: center;
      }
    </style> -->
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">SERVICES</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">PORTFOLIO</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">CONTACT</a>
            </li>
          </ul>
          <img src="menu.png" alt="hamburger" class="menu">
        </nav>
      </div>
    </header>

    <section class="landing-page">
        <div class="content">
          <img class="hero-img"  src="black-woman-working-on-laptop-freelance-remote-working-online-studying-work-from-home-concept-illustration-vector.png" alt="">
        </div>
          <div class="content-details">
            <h1 class="name">Hi, I'm Nina!</h1>
            <h2 class="title">Designer + Developer</h2>
            <p class="description">As a front-end developer and graphic designer, I seamlessly merge the worlds of technology and artistry.</p>
            
            <div class="button">
              <input type="button" class="btn" value="Hire Me">
            
            </div>
          </div>
    </section>
  </body>
</html>
